<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edSuaTenBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@color/colorWhite"
        android:hint="@string/tenbanan"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textColorHint="@color/colorGray"/>

    <Button
        android:id="@+id/btnDongYSuaBanAn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dongy" />

</LinearLayout>
